POSTGRES_USER_INVOICE=postgres
POSTGRES_PASSWORD_INVOICE=postgres
POSTGRES_DB_INVOICE=dyinvoice
POSTGRES_DB_HOST=localhost
DB_PORT=5432

APP_JWTSECRET=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
APP_JWTEXPIRATIONMILLISECONDS=604800000
APP_PORT_PROD=3081